try{
s_E("sy333");var s_4A=function(){this.ha=this.$="";this.qa=!1;this.ka="";this.ma=!1;s_ta(s_H("duf3"))||(this.ma=!0);s_ng("duf3",s_c(this.Ea,this))},s_5A=function(a,b){var c=s_4A.Sa();if(c.ha){var d=document.querySelector("[data-dtype="+c.ha+"]");d&&s_qf(s_d(s_Gh,"duf3.rp",d));c.ha=""}else a!=c.$&&(c.$=a,c="",a.length&&(d=a.split(","),2<d.length&&(c=d[2])),d=s_H("fpstate"),s_5e()||""==c&&(""==d||!s_qa(d,"d3"))?s_rg("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,s_qg(d,!!b)))};
s_4A.prototype.Ea=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)s_Gh("duf3.hide"),this.ka&&(s_Ge(this.ka),this.ka="");else{var c=a.split(",");if(2>c.length)s_5A("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=s_j(d))?b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&s_Gh("duf3.rp",b):(s_Gh("duf3.cd"),this.qa&&(s_Gh("duf3.ty"),this.qa=!1)):(this.ha=e,s_Zj(c,{entry_point:a})):s_5A("")}}}};s_ea(s_4A);

s_D("sy333");s_F();
}catch(e){_DumpException(e)}
try{
s_E("d3l");var s_wdb=function(){s_4A.Sa()};s_V(function(a){a.kb("t-aTz9-_sUcEc",s_wdb,null,null,function(a){s_wdb.call(a)},"gws.duffy3.EntryPointController")});
s_D("d3l");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
