try{
s_E("aspn");var s_F7a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_ee("aspn",{init:function(){s_Hh("aspn",{ota:s_F7a},!0)},dispose:function(){s_Jh("aspn",["ota"])}});

s_D("aspn");s_F();
}catch(e){_DumpException(e)}
try{
s_E("crd");var s_tbb=function(a){return null!==a&&s_w(a,"crp")},s_ubb=function(a){for(var b=s_l("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_vbb=function(a){if(a)for(a=s_Oe(a);null!==a;){if(s_tbb(a)||s_w(a,"crl")&&s_tbb(s_tc(a)))return;a=s_wc(a)}s_ubb(null);s_je(document.body,"click",s_vbb);s_je(document.body,"keydown",s_wbb)},s_wbb=function(a){27==a.keyCode&&s_vbb(null)},s_xbb=function(a,b){var c=s_tc(a);if(null!==c){s_ubb(c);if(s_tbb(c))s_Ce(c,"crp","cri");else{var d=s_sc(c);d&&s_w(d,"y")&&
!s_w(d,"yf")&&s_Zj(a);var d=s_s(a).width,d=-Math.floor((350-d)/2),e=s_nh(a);null===e||(d-=s_s(e).width);e=s_j("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_r(c,"marginLeft",d+"px");(d=s_re(a))&&google.log("","&ved="+d);s_Ce(c,"cri","crp")}s_ie(document.body,"click",s_vbb);s_ie(document.body,"keydown",s_wbb);s_Pe(b)}},s_ybb=function(a,b){s_Pe(b)},s_zbb=function(a){(a=s_tc(a))&&s_w(a,"cr-load")&&s_o(a)}; s_fe("crd",{init:function(){s_Hh("crd",{popclk:s_ybb,tglpop:s_xbb,rmload:s_zbb})},dispose:function(){s_vbb()}});

s_D("crd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy247");var s_ZVa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_ZVa.prototype.getName=function(){return this.Nh};var s__Va=function(a){a=s_cb(a.$);s_3a(a,function(a,c){return a.$-c.$});return a};var s_0Va=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_0Va.prototype.getName=function(){return this.Nh};var s_1Va=function(a){return 11==a.ka||10==a.ka};s_0Va.prototype.Zj=function(){return this.Ea};s_0Va.prototype.aAa=function(){return this.Wa};
var s_3v=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_3v.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_4v(this,a.$,b)};s_.set=function(a,b){s_5v(this,a.$,b)};s_.add=function(a,b){s_2Va(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s__Va(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_1Va(d),g=s_6v(this,e),e=s_6v(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_3Va=function(a,b){for(var c=s__Va(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_1Va(e);if(e.Zj())for(var e=s_6v(b,f)||[],k=0;k<e.length;k++)s_2Va(a,f,g?e[k].clone():e[k]);else e=s_6v(b,f),g?(g=s_6v(a,f))?s_3Va(g,e):s_5v(a,f,e.clone()):s_5v(a,f,e)}}};s_3v.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_3Va(a,this));return a};
var s_6v=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_4v=function(a,b,c){var d=s_6v(a,b);return a.ka[b].Zj()?d[c||0]:d},s_5v=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_2Va=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_7v=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_0Va(0,e,b[e]));return new s_ZVa(a,d,c)};

s_D("sy247");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy5");var s_If=function(a,b,c,d){s_i.call(this);s_if(this);this.$=new s_Ef(166);this.$.bI=s_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_f(s_If,s_i);s_If.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_If.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_6a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_6a(this))};
var s_Jf=function(a){this.O_=a};s_ef(s_Jf,s_If);s_Jf.prototype.start=function(a){s_Fe(a,!0)};s_gf(s_Jf.prototype.start);var s_Iea=function(){this.qa=this.ha=this.ma=this.$=0};s_f(s_Iea,s_i);s_Iea.prototype.start=function(){this.qa=this.ma=this.$=s_e()};var s_Jea=function(a,b,c){(new s_If(new s_Iea,a,b,c)).start()};

s_D("sy5");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy292");var s_fy,s_11a=0,s_gy=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_gy.prototype.$=!1;s_gy.prototype.ka=0;s_gy.prototype.get=function(){if((!this.$||this.ka<s_11a)&&s_fy&&this.ha+"-config"in s_fy){var a=s_fy[this.ha+"-config"][this.Qc],b=s_11a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy292");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy294");var s_hy=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};var s_iy=function(a){this.ha=a;this.qa=0;this.ka=!1;this.Wa=this.$=0;this.Ea=!1;this.ma=s_21a(this.Da.bind(this))},s_31a=function(a){if(0!=a.$&&a.ka){var b=s_e()-a.qa;s_hy(a.ha,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_41a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_e()-a.qa;a.ma=s_21a(a.Ga.bind(a,b,c))}};
s_iy.prototype.Ga=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_hy(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_iy.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_hy(this.ha,2,void 0);break;case "denied":this.$=3;s_hy(this.ha,3,void 0);break;case "prompt":this.$=1,s_hy(this.ha,1,void 0)}a.addEventListener("change",s_51a(this))};s_iy.prototype.Ca=function(){this.Wa=this.$;this.ka=!0;this.qa=s_e();s_hy(this.ha,4,void 0)};
var s_51a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_21a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_D("sy294");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy295");var s_ky=function(){s_3v.call(this)};s_f(s_ky,s_3v);var s_f2a=null;s_ky.prototype.getDescriptor=function(){var a=s_f2a;a||(s_f2a=a=s_7v(s_ky,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_ky.getDescriptor=s_ky.prototype.getDescriptor;

s_D("sy295");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy1");var s_Aea=function(){s_zea(this)},s_Bea=null,s_zea=function(a){s_Bea||(s_Bea=new s_Te(function(a,c){var d=s_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_oa("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_oa("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Cea=function(){new s_Aea;return new s_Te(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Bea.then(a,b)):b(3):b(1)})};s_Aea.prototype.ka=function(a,b){b.launch(a)};s_Aea.prototype.$=function(a){try{s_Yd(Error("gd`"+a))}catch(b){}};s_oa("gws.piccard.VelourApi.launch",function(a){var b=new s_Aea;s_Bea.then(s_d(b.ka,a),b.$,b)});

s_D("sy1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy7");var s_Mea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy7");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy293");var s_61a=new s_gy("devloc","geo_hp",!1),s_71a=new s_gy("devloc","geo_pt",3E4),s_81a=new s_gy("devloc","geo_pma",15E3),s_91a=new s_gy("devloc","geo_fake",!1),s_$1a=new s_gy("devloc","geo_gcpf",!1);var s_a2a=new s_gy("devloc","log_error_counts",!1);var s_jy=!1,s_b2a=!1,s_c2a=new s_gy("devloc","cont_cache",!0),s_d2a=new s_gy("devloc","cont_no_clear_watch",!1),s_e2a=new s_gy("devloc","cont_api_tracker",!1);
s_D("sy293");s_F();
}catch(e){_DumpException(e)}
try{
var s_ly=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_ly.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy296");
var s_g2a=new s_gy("devloc","cookie_secure",!0),s_h2a=new s_gy("devloc","cookie_timeout",86400),s_i2a=new s_gy("devloc","cookie_uaim",0),s_j2a=new s_gy("devloc","cookie_udim",0),s_k2a=new s_gy("devloc","cookie_update",!0),s_l2a=new s_gy("devloc","cookie_domain",""),s_m2a=function(a,b){var c,d,e;if((s_k2a.get()||b)&&a&&a.lat&&a.Rg&&a.Wi){var f=new s_ky;s_5v(f,1,Math.round(1E7*Number(a.lat)));s_5v(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=s_zf.get("UULE");
if(!b&&g&&s_qa(g,"a+")&&(0<s_i2a.get()||0<s_j2a.get())){e=s_oga(g.substring(2,g.length)).split("\n");for(var g=new s_ky,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),s_qa(l,"timestamp:")?k=m:s_qa(l,"latitude_e7:")?s_5v(g,1,Number(m)):s_qa(l,"longitude_e7:")&&s_5v(g,2,Number(m)))}e=k;k=s_4v(g,1)/1E7*(Math.PI/180);g=s_4v(g,2)/1E7*(Math.PI/180);l=s_4v(f,1)/1E7*(Math.PI/180);m=s_4v(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-
l)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*s_i2a.get()&&g<s_j2a.get())return}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(s_4v(f,1));g.push("\nlongitude_e7:");g.push(s_4v(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=s_2g(c);s_zf.set("UULE","a+"+c,s_h2a.get(),"/",s_l2a.get(),s_g2a.get())}};

s_D("sy296");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy26");var s_rha=function(a,b){var c=s_Kh();if(s_qha(b))c.open("GET",a,!1),c.send(),s_Ge(b);else{var d=s_G(function(){c&&c.abort();s_Ge(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_sf(d),s_Ge(b))};c.open("GET",a,!0);c.send(null)}},s_Lh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_rha(a,c)},s_qha=function(a){return s_wb()&&s_4e()&&!s_Ab("2.4")&&0!=a.indexOf("tel:")};s_oa("google.bct",s_rha);s_oa("google.vbct",s_Lh);

s_D("sy26");s_F();
}catch(e){_DumpException(e)}
try{
var s_n2a=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new s_ly(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,s_e(),null)):null},s_my=function(){return s_Qf("local","devloc")},s_o2a=function(a){return"web.gws.devloc.log."+a},s_p2a=function(){if(!s_91a.get())return null;var a=s_H("fakesll");if(a)return s_n2a(a);a=s_my();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return s_n2a(String(b))}catch(c){}return null},s_q2a=
null,s_r2a=function(a){var b=s_my();return b?Number(b.get(a))||0:0},s_s2a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},s_w2a=function(){var a=s_q2a,b=s_t2a,c=s_u2a,d=s_p2a();d?s_G(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,s_v2a(a))},s_x2a=function(a){s_$1a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)},s_v2a=function(a){var b=s_c(a.Wa,a),c={enableHighAccuracy:!!s_61a.get(),timeout:s_71a.get(),maximumAge:s_81a.get()};
s_$1a.get()?(a.ha.getCurrentPosition(b,b,c),s_71a.get()):a.ka=a.ha.watchPosition(b,b,c)};s_s2a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&s_x2a(this),b=!0);b||(b=a.coords,this.Ea(new s_ly(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_y2a=function(){if(!s_q2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_q2a=new s_s2a(a)}},s_ny=null,s_z2a=0,s_oy=null,s_A2a=function(a){var b=s_z2a,c=s_e()-b;if(s_a2a.get()&&(b=s_my())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=s_o2a(a);a=s_r2a(c);try{b.set(c,a+1)}catch(f){}}},s_B2a=function(){var a=s_my();
if(!s_c2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_ly(b,c,d,!0,e)}catch(f){}return null},s_u2a=function(a){s_A2a(a);s_b2a=!0;s_ny&&s_41a(s_ny,a);s_oy.error.call(s_oy,a)},s_t2a=function(a){s_A2a();var b=s_my();if(!a.ha&&s_c2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),
b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_b2a=!0;s_ny&&s_31a(s_ny);s_oy.success.call(s_oy,a)},s_C2a=function(){!s_d2a.get()&&s_jy&&(s_y2a(),s_x2a(s_q2a),s_jy=!1)},s_D2a=function(a){var b=a||s_Ja(document.getElementsByTagName("script"));return function(a){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",a,void 0,b),"")||google.log("",a,void 0,b)}},s_E2a=function(){if(!s_jy){s_z2a=s_e();var a=s_B2a();a&&s_t2a(a);s_y2a();s_jy=!0;a=function(){s_w2a(); s_G(function(){s_C2a()},6E4)};s_e2a.get()?(s_ny=new s_iy(s_D2a()),s_ny.ma.then(s_ny.Ca.bind(s_ny)).then(a)):a()}};s_E("sy297");
var s_F2a=function(){};s_F2a.prototype.success=function(){};s_F2a.prototype.error=function(){};var s_G2a=new s_gy("devloc","msg_err","Location unavailable"),s_H2a=new s_gy("devloc","uul_text",""),s_I2a=new s_gy("devloc","msg_gps","Using GPS"),s_J2a=new s_gy("devloc","msg_dsc",""),s_K2a=new s_gy("devloc","msg_dvl",""),s_L2a=new s_gy("devloc","msg_upd","update"),s_M2a=new s_gy("devloc","msg_use","update"),s_N2a=new s_gy("devloc","msg_unk","Unknown"),s_O2a=new s_gy("devloc","mnr_crd","0"),s_P2a=new s_gy("devloc","dl_tld_mismatch",!1);
var s_Q2a=new s_gy("devloc","rgc_md",2E3),s_R2a=new s_gy("devloc","rgc_me",10),s_S2a=new s_gy("devloc","rgc_to",12096E5),s_T2a=new s_gy("devloc","rgc_url","/uul?uulo=4");var s_U2a=function(a,b,c,d){this.qa=a;this.$=b||null;this.ma=!!c;this.ha=!!d;this.ka=!1};s_f(s_U2a,s_F2a);s_U2a.prototype.success=function(a){s_m2a(a,this.ha);this.ma&&this.ka||(this.qa(),this.ka=!0)};s_U2a.prototype.error=function(a){this.$&&this.$(a)};
var s_V2a=new s_gy("devloc","driver_ui_type",0),s_py=function(a,b,c){s_C2a();s_oy=new s_U2a(a,b,!1,c);s_E2a()};
s_D("sy297");s_F();
}catch(e){_DumpException(e)}
try{
var s_K7c=!1,s_L7c={},s_15=[],s_M7c=function(){var a=s_my();if(a){var b=s_15.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_15[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_N7c=function(){if(!s_K7c){var a=s_my();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_15.push(c),s_L7c[c.Yu]=1}catch(f){}s_K7c=!0}}},s_O7c=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_P7c=function(a,b){s_qf(function(){if(b){s_N7c();s_15.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_L7c[b]=1;if(s_15.length>s_R2a.get()){for(var c=s_e()-s_S2a.get(),d,e=0,f,g=s_15.length-1;0<=g;g--)if(f=s_15[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_my())try{for(g=d;g<d+e;g++)delete s_L7c[s_15[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_15.splice(d,e)}catch(k){}}s_M7c()}})},s_Q7c=function(){var a=s_my();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_O7c(String(b),!!Number(c),Number(a))},s_R7c=function(a){var b=s_jc("span");s_z(b,"known_loc",a);s_z(b,"unknown_loc",!a);return b},s_S7c=["succ","puer","pder","toer","uner"],s_T7c=
function(a){this.$=a||s_Kh()};s_T7c.prototype.get=function(a,b,c){if(!c&&(c=s_U7c(a))){b(c);return}c=s_T2a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ta(s_Ca(c))||(s_P7c(a,c),b(c))}};this.$.send("")};
var s_U7c=function(a){if(!a||!a.lat||!a.Rg)return null;s_N7c();for(var b=s_Q2a.get(),c=null,d,e,f,g=0;g<s_15.length;g++){f=s_15[g];var k,l,m;s_ma(a)&&s_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_15.splice(d,1),s_15.unshift(c),s_G(s_M7c,100));return c&&c.Yu||null},s_V7c=
function(a){a=new s_O7c(a||"",!0);var b=s_my();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_25=function(){this.$=""};s_f(s_25,s_F2a);s_25.prototype.error=function(a){s_25.Ba.error.call(this,a);this.$=""};s_25.prototype.success=function(a){s_25.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_K2a?s_K2a.get():"")};s_25.prototype.NN=function(){s_oy=this;s_E2a()};s_25.prototype.rP=function(){this.NN()};
var s_W7c=function(a,b,c,d){d=d||s_R7c(!0);c=c||s_jc("span");s_mc(c);var e=b?b.$||s_I2a.get():s_N2a.get(),f=s_n("span",{id:"swml_addr"});f.appendChild(s_jh(e));s_lc(c,d,f);b&&a.$&&(b=s_jc("span"),b.appendChild(s_jh(a.$)),s_lc(c,s_jh(" - "),b))},s_X7c=function(){var a=s_Q7c();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_Y7c=function(a,b){var c=null,d=s_H2a.get();if(d)c=s_J2a;else{var e=s_Q7c();e&&(d=e.address,c=s_K2a)}a.$=null!=c?c.get():"";c=s_R7c(s_X7c());s_W7c(a,d?new s_ly(null,null,null,
null,null,d):null,b,c)},s_Z7c=function(a){var b=s_n("a",{href:"#"});s_kc(b,s_jh(s_X7c()?s_L2a.get():s_M2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_25.prototype.pv=function(a,b){s_P2a.get()||(a.appendChild(s_jh(" - ")),a.appendChild(b))};var s_35=function(a){this.$="";this.Ea=a||new s_T7c;this.ma=this.ha=!0;this.ka=null};s_f(s_35,s_25);
var s__7c=function(){var a=s_j("swml");if(a&&"1"===s_O2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_35.prototype.start=function(){s_H2a.get()&&(this.ma=!1);var a=s__7c();a&&(s_Y7c(this,a),this.NN());s_07c(this)};var s_07c=function(a){"1"===s_O2a.get()&&s_di(s_c(a.qa,a))};s_=s_35.prototype;s_.NN=function(){s_jy&&this.ka?this.Ea.get(this.ka,s_c(this.s_,this,this.ka),!0):(this.ha=!0,s_35.Ba.NN.call(this))};s_.rP=function(){this.ma=!0;this.NN()};
s_.success=function(a){s_35.Ba.success.call(this,a);s_m2a(a);this.ha&&(s_V7c(null),this.Ea.get(a,s_c(this.s_,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s__7c();b&&(this.ma&&(s_mc(b),b.appendChild(s_R7c(!1)),b.appendChild(s_jh(s_G2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_Z7c(this)):(s_17c(),this.qa()))}};s_.s_=function(a,b){a.$=b;var c=s__7c();c&&(s_W7c(this,a,c),this.pv(c,s_Z7c(this)));s_V7c(b)};s_.pv=function(a,b){s_17c();s_35.Ba.pv.call(this,a,b);this.qa()};
var s_17c=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_35.prototype.qa=function(){if("1"===s_O2a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Bd(s_j("swml")).top-s_Bd(s_j("swml")).bottom,c=s__7c().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_27c=function(a){s_35.call(this,a)};s_f(s_27c,s_35);s_27c.prototype.start=function(){var a=s__7c();a&&(s_Y7c(this,a),this.pv(a,s_Z7c(this)));s_07c(this)};s_E("dvl");
s_oa("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_py(function(){s_Lh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick=
g,a.style.opacity=1)},!0))});
s_ee("dvl",{init:function(a){s_fy||(s_fy={});s_fy["devloc-config"]=a;s_11a++;if(s_a2a.get()){a="";for(var b=0;b<s_S7c.length;b++){for(var c=s_S7c[b],d=[],e=0,f=0;10>f;f++){var g=s_r2a(s_o2a(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=s_my())for(b=0;b<s_S7c.length;b++)for(c=s_S7c[b],d=0;10>d;d++)a.remove(s_o2a(c+d))}a=Number(s_V2a.get());1==a?(new s_35).start():2==a&&(new s_27c).start()},dispose:function(){s_C2a()}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy230");var s_6u=function(a){return Math.pow(a,3)},s_7u=function(a){return 1-Math.pow(1-a,3)},s_Wpa=function(a){return 1-Math.pow(1-a,4)},s_8u=function(a){return 3*a*a-2*a*a*a};
s_D("sy230");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy484");var s_90=function(a,b){a&&s_B(a,b||"pi")},s_$0=function(a,b){a&&(a.style.display=b?"block":"none")},s_a1=function(a,b){var c=s_Kh();c.open("GET",a,!0);b&&(c.onreadystatechange=s_d(s_lDc,c,b),c.onabort=s_d(b,!1));c.send()},s_lDc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_D("sy484");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mpck");var s_I6=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,s_ui(a,"tab"),s_x(a,"goog-zippy-header"),a&&g.Ga.listen(a,"click",g.Db),a&&g.Da.listen(a,"keydown",g.rb))}s_Zc.call(this);this.Fa=e||s_9b();this.ma=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=s_la(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;s_a(c)||this.Ca||(this.Ea?this.qa=s_vd(this.Ea):this.ma&&(this.qa=s_w(this.ma,"goog-zippy-expanded")));this.Da=new s_Gi(this);this.Ga=new s_Gi(this);var g=this;f(this.ma);f(this.Ea);
this.lX(this.qa)};s_f(s_I6,s_Zc);s_=s_I6.prototype;s_.Ha=function(){s_I6.Ba.Ha.call(this);s_6a(this.Da);s_6a(this.Ga)};s_.expand=function(){this.lX(!0)};s_.collapse=function(){this.lX(!1)};s_.toggle=function(){this.lX(!this.qa)};s_.lX=function(a){this.ha?s_t(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&s_x(this.ha,"goog-zippy-content");this.Ea?(s_t(this.ma,!a),s_t(this.Ea,a)):s_vbd(this,a);this.qa=a;this.dispatchEvent(new s_wbd("toggle",this))};s_.$j=function(){return this.qa};
var s_vbd=function(a,b){a.ma&&(s_z(a.ma,"goog-zippy-expanded",b),s_z(a.ma,"goog-zippy-collapsed",!b),s_wi(a.ma,"expanded",b))};s_I6.prototype.rb=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new s_Jc("action",this)),a.preventDefault(),a.stopPropagation()};s_I6.prototype.Db=function(){this.toggle();this.dispatchEvent(new s_Jc("action",this))};var s_wbd=function(a,b){s_Jc.call(this,a,b)};s_f(s_wbd,s_Jc);
var s_J6=function(a,b,c,d){d=d||s_9b();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.$=null;s_I6.call(this,a,b,c,void 0,d);a=this.$j();this.Wa.style.display=a?"":"none";s_vbd(this,a)};s_f(s_J6,s_I6);s_J6.prototype.Ja=s_7u;
s_J6.prototype.lX=function(a){if(this.$j()!=a||this.$){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight,c;this.$?(a=this.$j(),s_Wc(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ha.style.marginTop,10))):c=a?0:b;s_vbd(this,a);this.$=new s_xp([0,c],[0,a?b:0],500,this.Ja);s_q(this.$,["begin","animate","end"],this.Ma,!1,this);s_q(this.$,"end",s_c(this.Za,this,a));this.$.play(!1)}};
s_J6.prototype.Ma=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};s_J6.prototype.Za=function(a){a&&(this.ha.style.marginTop="0");s_Wc(this.$);this.qa=a;this.$=null;a||(this.Wa.style.display="none");this.dispatchEvent(new s_wbd("toggle",this))};
var s_xbd=[],s_zbd=function(a){var b=s_u(a,"mpeUrl"),c=s_u(a,"mpcUrl");b&&c&&s_a1(a.checked?b:c,s_ybd)},s_Cbd=function(a,b){var c=s_j("mppro");null!=c&&(c.style.display="none");c=s_j("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_xbd[c++];)d.expand();s_Ce(s_j("mpc"),"mpcc","mpce");s_Abd(a,!0);s_Bbd(b)},s_Dbd=function(a,b){for(var c=0,d;d=s_xbd[c++];)d.collapse();s_Ce(s_j("mpc"),"mpce","mpcc");s_Abd(a,!1);s_Bbd(b)},s_Abd=function(a,b){for(var c=s_l("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_sc(c[f])),
e.push(b);s_A(a,d,e)},s_Bbd=function(a){google.log("mpck","&ved="+a.ved)},s_ybd=function(){};s_ee("mpck",{init:function(a){s_Hh("mpck",{mpae:s_Cbd,mpac:s_Dbd,mpe:s_zbd});a=a&&a.me||!1;for(var b=s_l("mpmt"),c=0,d;d=b[c++];)s_xbd.push(new s_J6(null,d,a)),d.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Ona=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Pna=function(a){a._wect||new s_Ona(a);return a._wect};s_Ona.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Qna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Rna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Sna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Qna(a,e),d));a.$[e].push(c)},s_Tna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Qna(a,e),d)))};
var s_ak=function(a,b,c,d){s_Tna(s_Pna(a),b,c,d)},s_bk=function(a,b,c,d,e){var f=s_Pna(a);s_Sna(f,b,c,d);e&&s_Una(a,function(){s_Sna(f,b,c,d)},function(){s_Tna(f,b,c,d)})},s_Una=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Vna=/iPhone|iPod|iPad/,s_ck=function(){return s_ya(navigator.userAgent,"Android")},s_Wna=/Mac OS X.+Silk\//;var s_dk=s_Vna.test(navigator.userAgent)||s_ck()||s_Wna.test(navigator.userAgent),s_ek=window.navigator.msPointerEnabled,s_fk=s_dk?"touchstart":s_ek?"MSPointerDown":"mousedown",s_gk=s_dk?"touchmove":s_ek?"MSPointerMove":"mousemove",s_hk=s_dk?"touchend":s_ek?"MSPointerUp":"mouseup",s_Xna=s_ek?"MSPointerCancel":"touchcancel",s_Yna=function(a,b,c,d,e,f,g){s_dk||s_ek||(b=s_ik(b),c=s_ik(c),d=s_ik(d));f=!!f;s_bk(a,s_fk,b,f,g);s_bk(a,s_gk,c,f,g);s_bk(a,s_hk,d,f,g);s_bk(a,s_Xna,e,f,g)},s_ik=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_hk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_jk=function(a){return a.touches||[a]},s_kk=function(a){return(s_ek?[a]:a.changedTouches)||[]};

s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_5na=/Chrome\/([0-9.]+)/,s_6na=function(){return s_ya(navigator.userAgent,"Chrome/")},s_7na=/OS (\d)_(\d)(?:_(\d))?/,s_8na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_9na=function(){var a=s_7na.exec(navigator.userAgent)||[];a.shift();return s_8na.apply(null,a)},s_$na=function(a){var b;if(b=s_ck()&&s_6na())b=s_5na.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_2b(a.clientX,a.pageY-window.scrollY):new s_2b(a.clientX,a.clientY)};s_E("sy84");
var s_nk,s_aoa,s_boa,s_coa,s_doa=function(a){if(!(2500<s_e()-s_aoa)){var b=s_$na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_nk.length;c+=2)if(25>Math.abs(b.x-s_nk[c])&&25>Math.abs(b.y-s_nk[c+1])){s_nk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_boa)&&a()}}},s_eoa=function(a){var b=s_$na(s_jk(a)[0]);s_nk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_nk.length;e+=2)if(s_nk[e]==a&&s_nk[e+1]==d){s_nk.splice(e,e+2);break}s_boa=void 0},2500)},s_foa=function(){s_a(s_coa)||
(s_coa=s_9na()>=s_8na(6)||!0);return s_coa},s_ok=function(a,b,c){s_boa=c;s_nk||(document.addEventListener("click",s_doa,!0),c=s_eoa,s_dk||s_ek||(c=s_ik(c)),s_bk(document,s_fk,c,!0,!0),s_nk=[]);s_aoa=s_e();for(c=0;c<s_nk.length;c+=2)if(25>Math.abs(a-s_nk[c])&&25>Math.abs(b-s_nk[c+1])){s_nk.splice(c,c+2);break}};

s_D("sy84");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy86");var s_goa=function(){this.ka=[];this.$=[]},s_hoa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_koa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_ioa(a.ka,d);s_ioa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_joa(a,b,c,d)},s_ioa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_loa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_ioa(a.ka,d),s_ioa(a.$,d),s_joa(a,b,c,d)},s_joa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_moa(a,b);c=s_moa(a,c);return new s_2b(b,c)},s_moa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy86");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy88");var s_Qoa=s_Cb?"-ms-":s_Eb?"-moz-":s_Bb?0>s_Da(s_Lb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Roa=s_Cb?"ms":s_Eb?"Moz":s_Bb?0>s_Da(s_Lb,"15.0")?"O":"webkit":"webkit",s_Wk=s_Qoa+"transform",s_Xk=s_Roa+"Transform",s_Soa=s_Roa+"Transition",s_Yk=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Xk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy79");var s_Lk=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_Lk.prototype.clone=function(){return new s_Lk(this.x,this.y,this.z)};s_Lk.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy81");var s_Mk=function(a){return(a=a.exec(s_8a))?a[1]:""},s_zoa=function(){if(s_6ca)return s_Mk(/Firefox\/([0-9.]+)/);if(s_Cb||s_Db||s_Bb)return s_Lb;if(s_me)return s_Mk(/Chrome\/([0-9.]+)/);if(s_8ca&&!s_zb())return s_Mk(/Version\/([0-9.]+)/);if(s_ke||s_le){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_8a);if(a)return a[1]+"."+a[2]}else if(s_7ca)return(a=s_Mk(/Android\s+([0-9.]+)/))?a:s_Mk(/Version\/([0-9.]+)/);return""}();

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hoa=0,s_Pk=function(a){return s_ek?a.pointerId:a.identifier},s_Qk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Rk=function(a){return a+"_"+s_Hoa++};s_E("sy85");var s_Sk=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};s_Sk.prototype.$=0;var s_Ioa=function(a,b){for(var c,d=s_kk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_Pk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
s_Sk.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_kk(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_Pk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_Ioa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_Sk.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_Ioa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=s_Joa(this,c),this.Wa[c]=s_Koa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};s_Sk.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_Sk.prototype.$Qa=function(){this.Ca=!0};var s_Joa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},s_Koa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var s_Tk=function(a,b,c){s_Sk.call(this,b,c,1);this.Na=a;this.Ia=new s_goa};s_f(s_Tk,s_Sk);s_Tk.prototype.nb=function(a){s_hoa(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};s_Tk.prototype.cf=function(a){return this.Na.Na(a)};s_Tk.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];s_koa(this.Ia,s_Joa(this),s_Koa(this),a.timeStamp);this.Na.Kb(a);a.preventDefault()};
s_Tk.prototype.Ja=function(a){a&&(this.Xa=s_loa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.xc(a);var b=this.Ea[0],c=this.Wa[0];a&&s_foa()?a.preventDefault():s_ok(b,c,void 0)};var s_Loa=function(a){return s_Joa(a)-a.Lb},s_Moa=function(a){return Math.abs(s_Koa(a)-a.Za)>Math.abs(s_Loa(a))};
var s_Uk=function(a,b,c){s_Sk.call(this,b,c,2);this.Ia=a};s_f(s_Uk,s_Sk);s_Uk.prototype.nb=s_b;s_Uk.prototype.cf=function(a){return this.Ia.ha(a)};s_Uk.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Uk.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_Vk=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Noa=[s_Tk,s_Uk],s_Ooa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Noa[0](b,a.ka,a.ha);return a.$[0]=c};
s_Vk.prototype.Wa=function(a){var b=s_jk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_Pk(b[e])){var f=!0;break}f||s_Poa(this,+d)}b=s_kk(a);c=b.length;for(e=0;e<c;e++)d=s_Pk(b[e]),s_a(this.ka[d])&&s_Poa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_kk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_Pk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_Vk.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_kk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Pk(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s_Vk.prototype.Ea=function(a){for(var b=s_kk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_Pk(f);s_a(this.ka[f])&&(this.ma.rb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_Ioa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_Pk(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Poa=function(a,b){a.ma.rb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_Vk.prototype.enable=function(a,b){var c=s_c(this.Ea,this);s_Yna(this.Aa,s_c(this.Wa,this),s_c(this.qa,this),c,c,a,b)}; s_Vk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy89");var s_Toa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Uoa=s_Fb?"webkitTransitionEnd":"transitionend",s_Voa=function(a,b,c,d){a.style[s_Soa]=(c||s_Wk)+" "+b+"ms "+(d||"ease-in-out")},s_Zk=function(a,b,c){a.style[s_Xk]=s_Woa(b,c)},s_Woa=function(a,b){var c=s_ka(a)?a+"px":a||"0",d=s_ka(b)?b+"px":b||"0";return s_Toa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_D("sy89");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy76");var s_pk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_noa=function(a,b,c,d){s_pk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_noa,s_pk);var s_qk=function(a,b,c,d,e,f,g,k,l,m){s_pk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_qk,s_pk);var s_rk=function(a,b,c,d,e,f,g){s_pk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_rk,s_pk); var s_sk=function(a,b,c,d,e,f){s_pk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_sk,s_pk);
var s_ooa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_poa=new s_2d,s_qoa=0,s_tk=function(a,b,c){s_ie(a,b,c);return new s_ooa(a,b,c)},s_uk=function(a,b){var c="gt"+s_qoa++;s_poa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_vk=function(a){var b=s_poa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_ooa?(s_je(c.target,c.type,c.Kk),d=c.target):c();s_poa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_wk=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_wk.prototype.clone=function(){return new s_wk(this.$,this.ka,this.x1,this.y1)};s_wk.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_roa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_xk=function(a){return new s_2b(s_1b(a.$,a.x1,.5),s_1b(a.ka,a.y1,.5))};
var s_yk=function(){};s_f(s_yk,s_df);var s_soa=function(){return"DEFAULT_ID"};s_yk.prototype.ma=s_gf(s_soa);s_yk.prototype.ha=s_gf(s_soa);s_yk.prototype.$=s_gf(s_soa);s_yk.prototype.qa=s_gf(s_soa);
var s_toa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_zk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Ak=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_uoa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_roa(new s_wk(e,f,g,k)))/Math.sqrt(s_roa(new s_wk(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Bk=function(){s_if(this)};s_ef(s_yk,s_Bk);s_ea(s_Bk);var s_Ck=function(a,b,c,d){return s_Bk.Sa().Mb.ma(a,b,c,d)},s_voa=function(a,b,c,d,e,f,g){return s_Bk.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Dk=function(a,b,c,d){return s_Bk.Sa().Mb.qa(a,b,c,d,1,!0)};
var s_Gk=function(){};s_f(s_Gk,s_yk);s_ff(s_Gk,s_yk);s_Gk.prototype.ma=function(a,b,c,d){c=[s_tk(a,"click",function(c){d&&c.stopPropagation();b(new s_noa(c,a,c.screenX,c.screenY))}),s_tk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_uk(a,c)};
s_Gk.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_goa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_koa(w,n,ba,c.timeStamp);t=s_toa(d);s_zk(t,k)&&b(new s_qk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_zk(t,k)){s_je(a,"mousemove",I);s_je(a,"mouseup",B);s_je(a,"mouseout",B);var c=s_loa(w,n,ba,b.timeStamp);d&&d(new s_qk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_ok(l,m)}};e=[s_tk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_hoa(w,l,m,b.timeStamp);c&&c(new s_qk(b,a,0,1,l,m,n,ba,0,0));s_ie(a,"mousemove",I);s_ie(a,"mouseup",B);s_ie(a,"mouseout",B)}),s_tk(document.body,"mousedown",s_d(e,!0)),s_tk(document.body,"mouseup",s_d(e,!1))];return s_uk(a,e)};
s_Gk.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Ak(m,n,ba,t);var d=s_xk(new s_wk(m,n,ba,t));c&&c(new s_rk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_xk(new s_wk(m,n,d,e));b(new s_rk(c,a,s_uoa(m,n,ba,t,m,n,d,e),s_Ak(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_je(a,"mousedown",B);s_je(a,"mousemove",G);s_je(a,"mouseup",k);s_je(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_xk(new s_wk(m,
n,c,f));d(new s_rk(b,a,s_uoa(m,n,ba,t,m,n,c,f),s_Ak(m,n,c,f)-w,0,g.x,g.y))}e||s_ok(m,n)};g=[s_tk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_ie(a,"mousedown",B),s_ie(a,"mousemove",G),s_ie(a,"mouseup",k),s_ie(a,"mouseout",k),l=!0)}),s_tk(document.body,"mousedown",s_d(g,!0)),s_tk(document.body,"mouseup",s_d(g,!1))];return s_uk(a,g)};
s_Gk.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_sk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_je(a,"mousemove",n);s_je(a,"mouseup",l);s_je(a,"mouseout",l);d&&d(new s_sk(7,b,a,1,b.screenX,b.screenY));f||s_ok(g,k)};e=[s_tk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_sk(5,b,a,1,g,k));s_ie(a,"mousemove",n);s_ie(a,"mouseup",l);s_ie(a,"mouseout",l)}),s_tk(document.body,"mousedown",s_d(e,!0)),s_tk(document.body,"mouseup",s_d(e, !1))];return s_uk(a,e)};

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
var s_Aoa=function(a){var b;a:{b=s_Fa("transform");if(void 0===a.style[b]&&(b=s_Hc()+s_Ha(b),void 0!==a.style[b])){b=s_Ic()+"-transform";break a}b="transform"}return s_fd(a,b)||s_fd(a,"transform")};s_E("sy82");var s_Boa=s_6c(function(){return!s_Cb||0<=s_Da(s_zoa,9)}),s_Coa=s_6c(function(){return s_Fb||s_Db||s_Eb&&0<=s_Da(s_zoa,10)||s_Cb&&0<=s_Da(s_zoa,10)}),s_Nk=function(a){a=s_Aoa(a);var b=s_Doa();return a&&b?(a=new b(a),new s_2b(a.m41,a.m42)):new s_2b(0,0)},s_Ok=function(a,b,c){s_Boa()&&(b=s_Coa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_Eoa(),b))},s_Foa=function(a){a=s_Aoa(a);var b=s_Doa();return a&&b?(a=new b(a),new s_Lk(a.m11,a.m22,a.m33)):new s_Lk(0,0,0)},s_Eoa=s_6c(function(){return s_Cb&& 9==s_Zaa?"-ms-transform":"transform"}),s_Doa=s_6c(function(){return s_a(s_ca.WebKitCSSMatrix)?s_ca.WebKitCSSMatrix:s_a(s_ca.MSCSSMatrix)?s_ca.MSCSSMatrix:s_a(s_ca.CSSMatrix)?s_ca.CSSMatrix:null});

s_D("sy82");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Yoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Xk]=b;g&&(a.style[s_Xk+"OriginX"]=g+"px");k&&(a.style[s_Xk+"OriginY"]=k+"px")};s_E("sy87");
var s_Zoa=1/3,s__oa=2/3,s_0oa=[s_Zoa,s__oa,s__oa,1],s_1oa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_0oa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s__oa;d=a[1]*s__oa;return[c,d,c+s_Zoa,d+s_Zoa]};var s_2oa=function(){this.Ja=s_c(this.Za,this);this.Ea=this.Wa=0},s_3oa=7/60,s_4oa=7/60,s_5oa=1E3/60,s_6oa=.25*s_5oa,s__k=.01*s_5oa;s_=s_2oa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=s_7oa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=s_7oa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new s_2b(b,c);if(Math.abs(this.ka.y)>=s_6oa||Math.abs(this.ka.x)>=s_6oa||this.Ea||this.Wa){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),s_8oa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,this.Ea,
!1),s_8oa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=s_5oa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=s__k||Math.abs(this.ka.x)>=s__k));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-s_e()),this.Na=!0}};s_.CP=s_b;s_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);s_9oa(this.Mb)};
s_.dA=function(){return this.Na};s_.pO=function(a){this.Mb=a};var s_7oa=function(a,b,c,d){a=a*s_5oa*1.25;Math.abs(a)<s_6oa&&(b<c?(a=(c-b)*s_4oa,a=Math.max(a,s__k)):b>d&&(a=(b-d)*s_4oa,a=-Math.max(a,s__k)));return a},s_8oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_3oa):(f=2,e=0<k?Math.max(k*s_4oa,s__k):Math.min(k*s_4oa,-s__k)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; s_2oa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Cd(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var s_0k=function(){this.$=[]};s_0k.prototype.qa=-5E-4;s_0k.prototype.WB=function(){return 1};
s_0k.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_0b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+s_1oa(f,this.Ea,this.ka,this.ma).join(",")+")";k+=
this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_1oa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,s_$oa(this),!0};var s_$oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Cd(c,d,e,b)};s_0k.prototype.CP=function(){this.ha&&(this.$.length?s_$oa(this):(this.ha=!1,s_9oa(this.Mb)))}; s_0k.prototype.stop=function(){this.ha=!1;this.$=[];s_9oa(this.Mb)};s_0k.prototype.dA=function(){return this.ha};s_0k.prototype.pO=function(a){this.Mb=a};
var s_apa=function(){},s_bpa=new s_apa;s_apa.prototype.$=1;var s_2k=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Xa=a.parentNode;this.Aa.addEventListener(s_Uoa,s_c(this.Yd,this),!1);this.Pb=new s_Vk(this);this.Pb.enable(f);this.Wa=s_Ooa(this.Pb,this);var l;switch(s_bpa.$){case 0:l=new s_2oa;break;case 1:l=new s_0k}l.pO(this);this.ha=l;this.Ea=null;this.Db=!!b;this.Rv=!!c;this.Cc=d;this.Ca=e||1;this.ka=s_1k.clone();this.Ga=s_1k.clone();this.Ma=s_1k.clone();this.$=s_1k.clone();this.Za=1==this.Ca?s_Yoa:s_Xoa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ca=g=this.Ca;this.Za=1==g?s_Yoa:s_Xoa;1!=g&&(this.Aa.style[s_Soa]="",this.Aa.style[s_Xk]="");2!=g&&s_Xoa(this.Aa,0,0);this.Za(this.Aa,this.$.x,this.$.y);this.Yb=[]},s_cpa=s_Rk("scroller:scroll_start"),s_3k=s_Rk("scroller:scroll_end"),s_dpa=s_Rk("scroller:drag_end"),s_epa=s_Rk("scroller:content_moved"),s_fpa=s_Rk("scroller:decel_start"),s_1k=new s_2b(0,0);s_2k.prototype.Lb=!0;
s_2k.prototype.reset=function(){this.stop();this.Wa.reset();s_4k(this,this.Aa,0);this.Da();s_5k(this,s_xd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_2k.prototype.Da=function(){this.qa=new s_5b(this.Xa.offsetWidth,this.Xa.offsetHeight);this.cf=new s_5b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_5b(Math.max(this.qa.width,this.cf.width),Math.max(this.qa.height,this.cf.height)),b=s_xd(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_1k.x-this.Ga.x;this.ka=new s_2b(c,s_1k.y-this.Ga.y);this.ma=new s_2b(b?this.Ma.x:Math.min(this.qa.width-a.width+this.Ma.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ma.y,this.ka.y));s_gpa(this)};var s_gpa=function(a){var b=s_0b(a.$.x,a.ma.x,a.ka.x),c=s_0b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_5k(a,b,c)},s_5k=function(a,b,c){a.$.x=b;a.$.y=c;a.Za(a.Aa,b,c);s_Qk(a.Aa,s_epa,a)};s_2k.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ca&&s_4k(this,this.Aa,c,s_Wk,d);s_5k(this,a,b)};s_2k.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_2k.prototype.stop=function(){if(this.ha.dA())if(2==this.Ca)this.ha.stop();else{var a=s_Yk(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=s_Yk(b.Aa);s_4k(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_0b(d,b.ma.x,b.ka.x),c=s_0b(c,b.ma.y,b.ka.y);s_hpa(b,d,c)},0)}else s_hpa(this,a.m41,a.m42)}};var s_hpa=function(a,b,c){a.ha.stop();s_5k(a,b,c)};
s_2k.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Da();this.ha.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):s_4k(this,this.Aa,0);this.Ub=this.$.clone();s_gpa(this);return!0};s_2k.prototype.rb=function(){};s_2k.prototype.Na=function(a){var b=s_Moa(this.Wa);if(this.De&&!b||!this.Db&&(!s_ipa(this)||b))return!1;for(var b=0,c;c=this.Yb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Yb[b];++b)c.$(this,a);return!0};
s_2k.prototype.Kb=function(a){this.Lb||a.stopPropagation();var b;a=this.Wa;b=s_Koa(a)-a.Za;if(!this.Ja){var c=this.Ub;a=c.x+s_Loa(this.Wa);a=s_ipa(this)?s_jpa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Db?s_jpa(b,this.ma.y,this.ka.y):0;this.nb||(this.nb=!0,s_Qk(this.Aa,s_cpa,this));s_5k(this,a,b)}};var s_ipa=function(a){return a.Rv&&a.qa.width<a.cf.width},s_jpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_2k.prototype.xc=function(){var a=this.Wa.Xa;s_Qk(this.Aa,s_dpa,this);if(a&&this.Cc&&!this.Ia){var b;s_ipa(this)||(a.x=0);this.Db||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Qk(this.Aa,s_fpa,this):(s_gpa(this),s_Qk(this.Aa,s_3k,this),this.nb=!1)};var s_4k=function(a,b,c,d,e){a.Ia=0<c;s_Voa(b,c,d,e)};s_2k.prototype.va=function(){return this.Aa};s_2k.prototype.getFrame=function(){return this.Xa};s_2k.prototype.Cd=s_2k.prototype.mi; var s_9oa=function(a){s_4k(a,a.Aa,0);s_Qk(a.Aa,s_3k,a);a.nb=!1};

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");
s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
var s_kpa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_lpa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_kpa(a,!c);b&&!c&&s_kpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_Ge(b))},s_mpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_Goa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy77");
var s_7k=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Ck(this.jj,s_c(this.Ea,this));s_xe(93,s_c(this.hide,this));s_6k.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_6k=[];s_7k.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_je(document.body,"click",this.ka)};
s_7k.prototype.Ea=function(a){var b=s_w(this.$,"hdtb-mn-c");this.ma&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_Pe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_c(this.qa,this),s_ie(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_7k.prototype.qa=function(a){s_xc(this.$,s_Oe(a.$||a))||this.hide()};s_7k.prototype.dispose=function(){s_vk(this.ha);this.ha="";this.ka&&(s_je(document.body,"click",this.ka),this.ka=null)};
var s_rpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_7k(e,f,!1,s_npa))}s_Ck(this.jj,s_c(this.Ea,this));this.ha&&s_Ck(this.ha,s_c(this.qa,this));s_opa(this);s_ppa(this);s_qpa(this,s_8k(this))},s_npa=function(a,b){var c=document.body||document.documentElement,d=s_xd(c),e=d?"right":"left",
f=s_md(a),g=s_id(a).y,k=s_md(s_m("hdtb-mn-cont"))-s_md(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_md(s_j("hdtbMenus")));var m=s_s(a);d&&(l=s_s(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":m})},s_spa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_tpa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_qpa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_qf(s_c(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_opa(this);s_ppa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_upa=function(a){s_qpa(a,!1);s_spa(a);a.$.setAttribute("aria-expanded","false");s_qf(s_c(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_opa(this);s_ppa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_rpa.prototype.Ea=function(){var a=!s_8k(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_tpa(this):s_upa(this);for(a=0;a<s_6k.length;a++)s_6k[a].hide()};s_rpa.prototype.qa=function(){s_Ge(this.ha.getAttribute("data-url"))};
var s_8k=function(a){return"hdtb-td-o"==a.$.className},s_opa=function(a){var b=s_j("botabar");b&&s_vd(b)&&(s_s(b),b.style.marginTop=s_8k(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_8k(a))},s_ppa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_vd(c)&&b&&(b.style.marginTop=s_8k(a)?10+a.$.offsetHeight+"px":"10px")},s_qpa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_9k=function(a){this.Ia=this.Ga=null;this.Da=s_P(a,2);this.$=s_P(a,9);this.Wa=s_P(a,3);this.ha=s_P(a,1);this.Db=!1;this.ma=s_j("hdtb-more");this.qa=s_j("hdtb-more-mn");this.rb=s_j("hdtb-tls");this.Ea=s_j("hdtbMenus");this.Ca=s_j("hdtb-sc");this.Ja=s_j("hdtb-s")||s_j("hdtb-msb");this.ma&&this.qa&&new s_7k(this.ma,this.qa,!0,s_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_vpa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_ie(window,"resize",s_c(this.Ma,this,this.ma,this.qa));this.rb&&
this.Ea&&new s_rpa(this.rb,this.Ea,s_c(this.nb,this));this.Wa&&null!==this.Ea&&s_w(this.Ea,"hdtb-td-o")&&s_wpa(this);if(!this.Da){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_Ia(s_dd(b,"minWidth")||s_ed(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_ie(a,"keydown",s_c(this.Za,this));s_Hh("tnv",{cb:s_lpa,scf:s_mpa});this.Da&&this.Ca&&s_Hh("tnv",{msc:s_c(this.cf,this)})};s_f(s_9k,s_i);
s_9k.prototype.Ha=function(){for(var a=0;a<s_6k.length;a++)s_6k[a].dispose();s_6k=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_j("hdtb");null===a||s_je(a,"keydown",this.Za)};s_9k.prototype.Za=function(a){this.Db||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.Db=!0)};s_9k.prototype.Ma=function(a,b){var c=s__e(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_md(a));this.ha&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_9k.prototype.nb=function(){!this.Ia&&this.Wa&&s_wpa(this)};var s_vpa=function(a){var b=s_cd(a,"transform")?s_Nk(a).x:null,c=new s_2k(a,!1,!0,!0,1,!0);c.Lb=!0;c.Rb=!0;c.Da();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_xd(b)?Math.min(s_md(a)-s_md(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_md(a)+15),c.ma.x));c.mi(d,0);s_ie(document,"orientationChange",c.Da);return c},s_wpa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ia=s_vpa(b))}; s_9k.prototype.cf=function(a,b,c){s_zb()&&!s_rb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Ca,"overflow-scrolling","auto");a=this.$?s_Ik(this.Ca):Math.abs(this.Ga.$.x);(b=s_Qf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_xpa=function(a){s_N(this,a,0,10,null,null)};s_f(s_xpa,s_M);
s_D("sy77");s_F();
}catch(e){_DumpException(e)}
try{
var s_ypa=function(a){s_9k.call(this,a.$.$(s_xpa,"top_nav"))};s_f(s_ypa,s_9k);s_E("tnv");var s_zpa=function(a){this.$=a};s_V(function(a){a.kb("t-js5htJpaNsk",s_ypa,s_zpa,null,function(a,c){s_ypa.call(a,c)},"gws.topNav.TopNav")});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_z6=function(a){a=a.$.$(s_Uad,"ec");this.qa=s_P(a,1)||!1;var b=s_P(a,2)||!1;this.ha=this.qa&&b;b=s_P(a,4);a=s_P(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_c(this.ma,this);this.ha&&(this.$=s_ida(s_c(this.Ea,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_f(s_z6,s_i);s_z6.prototype.Ha=function(){this.ha&&s_Uc(window,"resize",this.$,!1,this)};s_z6.prototype.Ea=function(){s_Vad(this,s_j("rhs_block"));s_Vad(this,s_j("nyc"));s_v(60)};s_z6.prototype.$=null; s_z6.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_Vad=function(a,b){if(b){var c=a.ma();s_z(b,"rhstc3",4>c);s_z(b,"rhstc4",4==c);s_z(b,"rhstc5",4<c)}};
var s_Uad=function(a){s_N(this,a,0,-1,null,null)};s_f(s_Uad,s_M);var s_Wad=function(a){this.$=a};s_V(function(a){a.kb("t-5RRekjfu2Ys",s_z6,s_Wad,null,function(a,c){s_z6.call(a,c)},"gws.nyc.elastic.Controller")});
s_D("me");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy103");
s_D("sy103");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy104");var s_ml=function(){var a=s_H("istate"),a=""!=a&&"0"!=a,b=s_H("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_H("flt").indexOf(";e:1"),d=!!s_H("fpstate"),e=!!s_H("mie"),f=!!s_H("sie"),g=!!s_H("aie"),k=!!s_H("pie");return b||a||d||e||c||f||g||k};
s_D("sy104");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_nl=function(a,b){s_i.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_f(s_nl,s_i);var s_7pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_c(d,a.ay));d(new s_Jc(b))})};s_nl.prototype.Ea=function(){switch(s_9c(s_Ed())){case "unloaded":this.qa.unload&&s_7pa(this,"attn-ivis");break;case "hidden":s_7pa(this,"attn-ivis");break;case "visible":s_7pa(this,"attn-vis")}};
s_nl.prototype.listen=function(a,b,c,d,e){var f=new s_Uba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Ed();a.$()&&(this.$||(this.$={},this.ha=s_q(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_q(a,b,c,d,e)}return f};
s_nl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Wa(f,b);break}break;default:s_Uc(a,b,c,d,e)}};var s_8pa=function(a,b){return 0==b?(s_ca.setTimeout(a,0),0):s_ca.setTimeout(a,b)},s_9pa=function(a){a.$&&a.ha&&(s_Vc(a.ha),a.ha=null);a.$=null};s_nl.prototype.Ha=function(){s_9pa(this)};
var s_ol=function(a){s_i.call(this);this.qa=a;this.Ga=[];this.Za=[];this.Ia=[];this.Wa={}};s_f(s_ol,s_i);s_ol.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var s_pl=function(a,b,c){a.qa&&a.Za.push(s_8pa(b,c))};
s_ol.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ca.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&s_ca.clearTimeout(b)}this.Za=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ca.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;s_ol.Ba.Ha.call(this)};
var s_$pa=function(){this.y=this.x=this.$=0},s_ql=function(){this.eventType="";this.$=0};s_ql.prototype.ma=function(){return null};s_ql.prototype.ha=function(){return!1};s_ql.prototype.ka=function(){return[]};var s_aqa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_bqa=function(a){s_ql.call(this);a=new s_Oc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};s_f(s_bqa,s_ql);s_bqa.prototype.ka=function(){return["c",this.qa,this.Ea]};var s_rl=1,s_sl="",s_cqa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},s_tl=new s_cqa;var s_ul=function(a,b){s_ql.call(this);this.data=b;this.$=a};s_f(s_ul,s_ql);s_ul.prototype.ka=function(){return[this.data]};var s_dqa=function(a){s_Zc.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_ul(s_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};s_f(s_dqa,s_Zc);s_dqa.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var s_fqa=function(a){var b="&me="+a.qa,c;c="";s_sl&&(c+="&ei="+s_sl);1==a.qa&&(a.ma&&(c+="&m="+a.ma),s_tl.ha&&(c+="&t="+s_tl.ha));c=c+"&s="+s_rl;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_$pa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_aqa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_eqa(c+b,f,g,e)};s_dqa.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_ul(s_e(),"x"));this.Ea=0-this.$.length}; var s_eqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var s_vl=function(a){s_ol.call(this,a)};s_f(s_vl,s_ol);s_vl.prototype.log=function(){};var s_gqa=s_vl;var s_wl=function(a,b,c,d){s_ol.call(this,b);this.appName=a;this.sender=d||new s_gqa(b);this.ma=c;this.Lb=-1;this.rb=0};s_f(s_wl,s_ol);s_wl.prototype.Yb=function(){};s_wl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;s_wl.Ba.Ha.call(this)};var s_hqa=s_wl;
var s_iqa=function(a,b){s_ql.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};s_f(s_iqa,s_ql);s_iqa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var s_yl=function(a,b,c,d){s_ol.call(this,c);this.$=new s_dqa(b);this.ha=new s_hqa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_xl(this,document,"mousedown",s_c(this.YEa,this));s_xl(this,document,"click",s_c(this.XEa,this));s_tl.ka&&(a=s_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(s_ca.setInterval(a,s_tl.ka)));s_tl.$&&s_pl(this,s_c(this.ma,this,!1,!1),1E3*s_tl.$)};s_f(s_yl,s_ol);s_yl.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&s_pl(this,s_c(this.dispose,this),0))};
s_yl.prototype.log=function(a,b,c){if(this.Ea){a=s_kb(a);a.$||(a.$=s_e());s_aqa(a,new s_$pa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=s_fqa(d):d.ha.ka||(e=d.ha.$,e=e+":"+s_aqa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var s_xl=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_jqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_yl.prototype;s_.XEa=function(a){s_jqa(a)&&(this.log(new s_bqa(a),!1,!0),s_pl(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_kqa(0,a)||a&&s_jqa(a)&&this.log(new s_iqa(a,s_kqa(2,a)))};
s_.N3=function(a){if(this.ha){var b=s_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new s_ul(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_yl.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$.reset()}; var s_kqa=function(a,b){return b?s_Hba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Qba[a]):!1};
var s_zl=null,s_Al=null,s_Bl=function(a,b){if(s_Al){var c=s_Al;b?c.N3(a):s_pl(c,s_c(c.N3,c,a),0)}},s_lqa=function(){s_Bl("Q");return!0},s_mqa=function(a){s_sl=a.ei||google.getEI(document.body);var b=new s_cqa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;s_tl=b};
var s_rqa=function(){var a=s_Ji(this),b=a&&s_6g(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_nqa++;s_oqa?a!=s_sl&&(s_pqa(),s_qqa(b,a)):b&&(s_oqa=!0,s_qqa(b,a))};s_f(s_rqa,s_i);
var s_nqa=0,s_oqa=!1,s_sqa={},s_Cl={},s_qqa=function(a,b){s_sl=b;s_mqa(a);s_zl=new s_nl({});var c=s_Al=new s_yl("slh",1918,s_zl);s_xl(c,window,"attn-ivis",s_d(s_Bl,"H",!0));s_xl(c,window,"pagehide",s_d(s_Bl,"H",!0));s_xl(c,window,"blur",s_d(s_Bl,"B",!0));s_tl.ma||s_xl(c,window,"beforeunload",s_d(s_Bl,"U",!0));s_xe(15,s_lqa);for(var d in s_Cl)a[d]&&(s_Cl[d].init(a),s_sqa[d]=s_Cl[d])};s_rqa.prototype.Ha=function(){0<--s_nqa||!s_oqa||(s_oqa=!1,s_pqa(),s_sqa={})}; var s_pqa=function(){for(var a in s_sqa)s_sqa[a].dispose();s_Al&&s_Al.dispose();s_zl&&s_9pa(s_zl);s_Al=s_zl=null};
s_V(function(a){a.kb("t-xJZnhKySAM0$t-51a6tJtXFEM",s_rqa,null,null,function(a){s_rqa.call(a)},"gws.attentionProd.AttentionController")});
var s_tqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Dl=function(a){s_ql.call(this);this.qa=a};s_f(s_Dl,s_ql);s_Dl.prototype.ha=function(a){var b=s_tqa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_tqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Dl.prototype.ma=function(){return this.qa};
var s_uqa=function(a,b,c){s_Dl.call(this,c);this.Ea=a;this.eventType=b};s_f(s_uqa,s_Dl);s_uqa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var s_vqa=function(a){this.$=a},s_wqa=["mouseover","mouseout"];s_vqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_wqa.length;c++){var d=s_wqa[c],e=new s_uqa(a[b].getAttribute("data-hveid"),s_tqa[d],a[b]);s_xl(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_vqa.prototype.stop=function(){};
var s_El={init:function(){var a=s_Al;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");s_El.cq=new s_vqa(a);s_El.cq.start(!0)}},dispose:function(){s_El.cq&&(s_El.cq.stop(),s_El.cq=null)},cq:null};s_Cl.lhe=s_El;
var s_xqa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=s_fqa(a))},s_Gl=function(a,b,c,d){s_wl.call(this,a,b,c,d);this.ha=s_sl?"s-"+s_sl:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Qf(a,b.ma))||"local"!=a||(c=s_Qf("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,"attn-bfr-e-add",
this.Kb,!1,this);b=s_rl-1;a=s_rl-1;c=null;this.$&&(c=s_yqa(this,this.ha,!0));c&&(b=c.$,a=c.ka);s_rl=a+1;this.rk=new s_zqa(this.ha,b,a,s_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_Fl(this,c))&&(this.Da[c]=new s_Aqa(c,this.ha,d,a));b=s_c(this.Cd,this);this.qa&&this.Ga.push(s_ca.setInterval(b,500));s_pl(this,s_c(this.xc,this),500)}};s_f(s_Gl,s_wl);s_Gl.prototype.Kb=function(){this.cf=!0};
s_Gl.prototype.Yb=function(a,b){var c=!(s_tl.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=s_rl,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Aqa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_e(),s_Hl(this,"tabs-md-"+this.ha,s_Bqa(k)),k=s_Fl(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Hl(this,"tabs",k)),100>e.ka-e.$&&s_rl++,s_Hl(this,l,g.$),this.rb++,s_xqa(this.ma,g.ha);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_rl||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(s_rl++,s_xqa(this.ma,f.ha),this.rb++,
this.sender.log(this.appName,f.$))};s_Gl.prototype.xc=function(){s_Cqa(this);s_pl(this,s_c(function(){s_Dqa(this);var a=!1;s_Fl(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Eqa(this,"tab-"+c+"-dt-"+d);s_Eqa(this,"tabs-md-"+c)}}if(a){a=s_Fl(this,"tabs")||{};for(c in b)delete a[c];s_Hl(this,"tabs",a)}this.Ja={}},this),1)};s_Gl.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_Gl.Ba.Ha.call(this)};
var s_Dqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_Sea(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_0d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Fl(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_Hl(a,"tabs",b);for(var m in k)k[m]in b||s_Eqa(a,m)}}},s_Cqa=function(a){var b=s_Fl(a,"tabs")||{};var c=s_db(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_pl(a,s_c(a.Pb,a,k),1)}};
s_Gl.prototype.Pb=function(a){if(!(40<=this.nb)){var b=s_yqa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Ca[d])){this.Ca[d]=null;var e=s_Fl(this,d);e&&(this.Ca[d]=new s_Aqa(d,a,e,c),this.nb++)}}}};
var s_yqa=function(a,b,c){return c||b!=a.ha?(a=s_Fl(a,"tabs-md-"+b))?a.tabId?new s_zqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Gl.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Eqa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_yqa(this,d))c=a[d],c>b.$&&(b.$=c,s_Hl(this,"tabs-md-"+d,s_Bqa(b)))}};
var s_Fl=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_Hl=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Eqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Aqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_zqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_Bqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_hqa=s_Gl;

var s_Gqa=function(a){s_ol.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_Gqa,s_vl);s_Gqa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.$&&navigator.sendBeacon(c,"")||google.log(a,b)};s_gqa=s_Gqa;
var s_Hqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ca.clearTimeout(c);delete a.Wa[b]}},s_Iqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ca.clearTimeout(e)}a.Wa[d]=s_8pa(b,c)},s_Jqa=function(a){s_ql.call(this);this.qa=a};s_f(s_Jqa,s_ql);s_Jqa.prototype.ka=function(){return["I",this.qa?1:0]};
var s_Kqa=function(a,b){s_ql.call(this);this.qa=b;this.$=a};s_f(s_Kqa,s_ql);s_Kqa.prototype.ka=function(){return["U",this.qa]};var s_Lqa=function(a,b,c){s_ql.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_f(s_Lqa,s_ql);s_Lqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_Jl=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Jl.prototype.clone=function(){return new s_Jl(this.ek,this.Af,this.Sc,this.Rc)};
var s_Mqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Nqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Oqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Nqa(a,b)},s_Pqa=function(a,b){var c=!!b&&s_Nqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Qqa=function(a,b){return!!b&&a.ek<=b.ek+b.Sc&&b.ek<=a.ek+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var s_Kl=function(a){this.ka=s_e();this.$=a?new s_Jl(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_Jl(0,0,0,0)};var s_Ll=function(){s_Zc.call(this);this.qa=!0;this.Ea=s_e();this.$=null;this.ma=!1;this.clientHeight=0;this.ha=[]};s_f(s_Ll,s_Zc);s_Ll.prototype.Ha=function(){this.$=null;this.ha=[];s_Ll.Ba.Ha.call(this)};s_Ll.prototype.reset=function(){this.qa=!0;this.Ea=s_e();this.$=null;this.ma=!1;this.ha=[]};
var s_Ml=function(a,b,c){s_ol.call(this,a);this.ha=b;this.$=c};s_f(s_Ml,s_ol);s_Ml.prototype.Ha=function(){this.ha=this.$=null;s_Ml.Ba.Ha.call(this)};s_Ml.prototype.ma=function(){var a=s_e();this.$.qa||(this.ha.log(new s_Kqa(a,a-this.$.Ea)),this.$.qa=!0,s_Nl(this,new s_Kl(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=a};s_Ml.prototype.Ja=function(){this.$.qa&&(this.$.Ea=s_e(),s_Nl(this,new s_Kl,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.qa=!1}; var s_Nl=function(a,b,c){if(a.$.qa){var d=a.$.$;if(d&&s_Pqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new s_Lqa(b.ka,e,d))}else a.ha.log(new s_ul(b.ka,"V,"+s_Mqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_Ol=function(a,b,c){s_Ml.call(this,a,b,c);s_ng("lh-im",s_c(this.Ea,this))};s_f(s_Ol,s_Ml);s_Ol.prototype.Ea=function(){if(this.$){var a=s_ml();a!=this.$.ma&&(this.$.ma=a,this.ha.log(new s_Jqa(a)),s_Iqa(this,s_c(this.Ca,this),1E3,"dcst",!0))}};s_Ol.prototype.Ca=function(){0==this.$.ha.length&&(this.$.dispatchEvent("attn-dom-chg"),s_Hqa(this,"dcst"))};s_Ol.prototype.Ha=function(){s_pg("lh-im");s_Ol.Ba.Ha.call(this)};
var s_Rqa=function(a,b){s_ql.call(this);var c=new s_Oc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};s_f(s_Rqa,s_ql);s_Rqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var s_Sqa=function(a,b,c){s_Ml.call(this,a,b,c);this.Ea=s_fc();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_f(s_Sqa,s_Ml);s_Sqa.prototype.Da=function(){s_Iqa(this,s_c(this.Ca,this),1E3,"vchc")};s_Sqa.prototype.Ca=function(){s_Hqa(this,"vchc");s_Hqa(this,"vchrc");if(!this.$.ma){var a=s_fc();a!=this.Ea?(this.Ea=a,s_Iqa(this,s_c(this.Ca,this),100,"vchrc")):this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,s_Nl(this,new s_Kl(!0),!0),this.$.dispatchEvent("attn-vs-chg"))}};
var s_Pl=function(a,b,c){s_Ml.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};s_f(s_Pl,s_Ml);s_Pl.prototype.Ca=function(){this.ma();s_Iqa(this,s_c(this.Ea,this),500,"rptv")};s_Pl.prototype.Ea=function(){s_Nl(this,new s_Kl(!0));s_Hqa(this,"rptv")};
var s_Ql=function(a,b,c){s_Ml.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_f(s_Ql,s_Ml);s_Ql.prototype.Ca=function(){s_Tqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_c(this.Da,this,b),!0))}};var s_Tqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; s_Ql.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new s_Rqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_Ql.prototype.Ha=function(){s_Tqa(this);s_Ql.Ba.Ha.call(this)};
var s_Vqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.hb=b;c&&s_Uqa(this)};s_Vqa.prototype.getId=function(){return this.hb};var s_Wqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new s_Jl(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Jl(0,0,0,0)},s_Uqa=function(a){var b=s_Wqa(a.Aa);a.$&&s_Oqa(b,a.$)||(a.$=b)};
var s_Rl=function(a,b,c){s_Ml.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_Xqa(this,this.$.$),this.Ca=this.$.$)};s_f(s_Rl,s_Ml);
var s_Yqa=function(a){for(var b=s_e(),c=a.$.ha,d=0;d<c.length;d++)s_Uqa(c[d]);c=s_e();a.Db=c;a.Ma=c-b},s_Zqa=function(a,b){if(!a.$.ma){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_Qqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Oqa(f.$,f.ka))||!g&&f.ka&&s_Qqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new s_ul(d,"E,"+(f.hb+","+s_Mqa(f.$))))}};
s_Rl.prototype.nb=function(){this.$.$&&(this.$.ha=[],this.$.ma?this.$.dispatchEvent("attn-ve-chg"):(this.Ea=!1,s_Xqa(this,this.$.$)))};
var s_Xqa=function(a,b){if(!a.$.ma){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_Oqa(s_Wqa(a.Da.Aa),d)):d=!a.Ea;var e=s_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_Yqa(a);else{if(!a.Ea){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new s_Vqa(f,f.getAttribute("data-hveid")))}a.$.ha=c;s_Yqa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=c;a.Ea=
!0}a.$.dispatchEvent("attn-ve-chg")}s_Zqa(a,b)}};s_Rl.prototype.Ha=function(){this.Ca=null;this.$.ha=[];s_Rl.Ba.Ha.call(this)};s_Rl.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&s_Pqa(this.Ca.$,this.$.$.$)?s_Zqa(this,this.$.$):s_Xqa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var s_Sl=function(a,b,c){s_Ml.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_f(s_Sl,s_Ml);s_Sl.prototype.Da=function(){this.Ea=!0;this.Ja()}; s_Sl.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),s_Nl(this,new s_Kl(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var s__qa=function(){this.ka=new s_Ll;this.$=[]};s__qa.prototype.start=function(a,b){this.$.push(new s_Pl(a,b,this.ka));this.$.push(new s_Sl(a,b,this.ka));this.$.push(new s_Rl(a,b,this.ka));this.$.push(new s_Ql(a,b,this.ka))};s__qa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Tl={init:function(){var a=s_zl,b=s_Al;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=s_Tl.cq=new s__qa,d;d=s_Tl.cq.ka;var e=new s_Pl(a,b,d);c.$.push(e);e=new s_Sl(a,b,d);c.$.push(e);e=new s_Ol(a,b,d);c.$.push(e);e=new s_Sqa(a,b,d);c.$.push(e);e=new s_Rl(a,b,d);c.$.push(e);a=new s_Ql(a,b,d);c.$.push(a)}},dispose:function(){s_Tl.cq&&(s_Tl.cq.stop(),s_Tl.cq=null)},cq:null};s_Cl.lve=s_Tl;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
